{
  "name": "webinterface",
  "version": "1.0.0",
  "description": "Web server for HomeControl project",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "plotly.js": "^1.21.3",
    "socket.io": "^1.4.8",
    "zmq": "^2.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Placek",
  "license": "ISC"
}
